# Topic 2 : SQL (Create, Read, Update, Delete)


## insert.sql result
departemen table <br>
![image.png](./image.png)
<br>
karyawan table
<br>
![image-1.png](./image-1.png)

## update.sql result
karyawan table <br>
![image-2.png](./image-2.png)

## delete.sql result
karyawan table <br>
![image-3.png](./image-3.png)
